{
	"name": "example-with-unocss",
	"type": "module",
	"description": "SwiftPrompt - A structured and flexible approach to prompt engineering, allowing users to build complex, explicit prompts from reusable components. Built with SolidJS and UnoCSS.",
	"contributors": [
		{
			"name": "Shaun Cameron",
			"email": "theusefulnetwork@gmail.com"
		}
	],
	"scripts": {
		"dev": "vinxi dev --port 3008 --host localhost",
		"build": "vinxi build",
		"start": "vinxi start",
		"start-preview": "vinxi start --port 3010 --host localhost"
	},
	"dependencies": {
		"@corvu/resizable": "^0.2.3",
		"@iconify/json": "^2.2.238",
		"@kobalte/core": "^0.13.4",
		"@solid-primitives/clipboard": "^1.5.10",
		"@solid-primitives/date": "^2.0.22",
		"@solid-primitives/intersection-observer": "^2.1.6",
		"@solid-primitives/keyboard": "^1.2.8",
		"@solid-primitives/map": "^0.4.13",
		"@solid-primitives/resize-observer": "^2.0.26",
		"@solid-primitives/selection": "^0.0.8",
		"@solid-primitives/set": "^0.5.0",
		"@solid-primitives/storage": "^4.0.0",
		"@solid-primitives/workers": "^0.3.0",
		"@solidjs/router": "^0.14.7",
		"@solidjs/start": "^1.0.8",
		"@tanstack/solid-query": "^5.51.21",
		"@tanstack/solid-query-devtools": "^5.51.21",
		"@thisbeyond/solid-dnd": "^0.7.5",
		"@thisbeyond/solid-select": "^0.15.0",
		"@triplit/client": "^0.5.2",
		"@unocss/reset": "^0.59.2",
		"big.js": "^6.2.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"solid-js": "^1.9.1",
		"solid-prism-editor": "^1.2.0",
		"solid-sonner": "^0.2.8",
		"tailwind-merge": "^2.5.2",
		"unocss": "^0.59.2",
		"unocss-preset-scrollbar": "^0.3.1",
		"vinxi": "^0.4.3"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@types/big.js": "^6.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Kilowon/swiftprompt"
	},
	"homepage": "https://swiftprompt.app",
	"license": "MIT",
	"keywords": [
		"prompt-engineering",
		"ai-prompts",
		"solidjs",
		"prompt-generator",
		"prompt-management",
		"local-first",
		"prompt-templates",
		"ai-tools",
		"unocss",
		"solid-hack-2024"
	]
}
